# web_trans_java

./: pom.xml
src/main/java/com/trans/web_trans_java/: WebTransJavaApplication.java
src/main/java/com/trans/web_trans_java/common/enums/: CodeEnums.java
src/main/java/com/trans/web_trans_java/common/result/: Enter.java  PaginationParam.java  Result.java  ResultList.java  SearchKey.java
src/main/java/com/trans/web_trans_java/config/: Config.java  EmailConfig.java  EsConfig.java  Ip2regionConfig.java  QiNiuConfig.java
src/main/java/com/trans/web_trans_java/config/yaml_conf/: Conf.java  Configuration.java  CryptoConf.java  EsConf.java
src/main/java/com/trans/web_trans_java/controller/: ConfigController.java  FailController.java  UserController.java
src/main/java/com/trans/web_trans_java/core/: InitConfig.java
src/main/java/com/trans/web_trans_java/core/enums/: ConfigEnums.java
src/main/java/com/trans/web_trans_java/dto/request/: IdRequest.java  IdsRequest.java  ListRequest.java
src/main/java/com/trans/web_trans_java/dto/response/: LoginToken.java
src/main/java/com/trans/web_trans_java/entity/: UserModel.java
src/main/java/com/trans/web_trans_java/exception/: BusinessException.java  BusinessExceptionHandler.java  ErrorResponse.java  ExceptionData.java  FieldError.java  GlobalExceptionHandler.java  SpecificExceptionHandler.java
src/main/java/com/trans/web_trans_java/mapper/: UserMapper.java
src/main/java/com/trans/web_trans_java/service/: UserService.java
src/main/java/com/trans/web_trans_java/utils/pwd/: EncryptionPwd.java
src/main/resources/: application.yaml
src/main/resources/config/: crypto.yaml  setting.toml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: Users.sql
